{
  "name": "community-cordova-plugin-flashlight",
  "version": "3.5.0",
  "description": "Switch the flashlight / torch on or off, set its brightness (Android 13+ strength levels, iOS torch level) and listen to torch state changes.",
  "types": "./types/index.d.ts",
  "files": [
    "www/",
    "src/",
    "hooks/",
    "types/",
    "plugin.xml",
    "README.md",
    "RELEASENOTES.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "cordova": {
    "id": "community-cordova-plugin-flashlight",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYALIN/community-cordova-plugin-flashlight.git"
  },
  "homepage": "https://github.com/EYALIN/community-cordova-plugin-flashlight#readme",
  "funding": "https://github.com/sponsors/EYALIN",
  "keywords": [
    "Torch",
    "Flashlight",
    "Flash",
    "Light",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8",
    "torch-strength",
    "brightness",
    "quick-settings-tile",
    "foreground-service"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "<eddyverbruggen@gmail.com> (https://github.com/EddyVerbruggen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EYALIN/community-cordova-plugin-flashlight/issues"
  }
}
